\documentclass{article}

\usepackage[margin=1.5in]{geometry}
\usepackage{dirtytalk}

\author{Reuben Diaz}
\title{Project Proposal}
\date{November 6th, 2019}

\begin{document}

	\maketitle

	During my undergraduate research, I did some theoretical
	work on kinetic data structures (KDSs). These are data structures which
	maintain a certain property for a moving dataset. A kinetic heap, for
	example, maintains the max of its dataset, even as points within the
	set move. The KDS framework has many applications, but it is currently
	held back by two restrictive requirements: (1) The movement path of 
	each data point must be a polynomial function which we know in advance,
	and (2) Changes to a KDS (called \emph{events}) must be processed
	one-at-a-time, and in chronological order. We therefore need a 
	\emph{total ordering} of the events.

	Earlier this month, I finished work on a \say{lazy KDS} ---
	a variant of the KDS without these requirements. As a proof-of-concept,
	I will program a lazy knenetic heap in Python. The heap will support
	the following operations:

	\begin{itemize}
		\item Insertion/Deletion --- add/remove a point to/from
			the heap, while maintaining the heap property.

		\item Lazy Insertion/Deletion --- add/remove a point to/from
			the heap, without maintaining the heap property.
			This will register a \emph{certificate failure}, so
			that we know the heap may not have the correct max.

		\item Update --- change the value of a point in the heap,
				while maintaining the heap property.

		\item Lazy Update --- change the value of a point in the heap,
			without maintaining the heap property. This will
			register a certificate failure, so that we know
			the heap may not have the correct max.

		\item Repair --- fix every certificate failure in the heap, so
			that the heap maintains the correct max.
	\end{itemize}

	\say{Lazy} operations will take $O(1)$ time. \say{Eager} operations
	will take $O(\log n)$ time, where $n$ is the number of points in the
	heap. Repair will take $O(c \log n)$, where $c$ is the number of
	registered certificate failures.

	To test these claims, I will also implement a test suite
	to track run-time and the number of operations each method performs.
	This will be about as much work as the heap implementation itself,
	because there are many edge cases to investigate. What happens when
	many failures exist along the same branch? What happens when every
	possible certificate has failed? How fast can a real-time stream
	of updates be, without overwhelming the heap?

	If more scope is required, I can program additional data structures. I
	have proofs worked out for lazy kinetic tournaments, heaps, and
	red-black trees. As my graduate career progresses, I plan to lazify
	more complex data structures.
\end{document}
